<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game Instructions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="instructions-page-main">
    <h1  class="heading">Hey Folks!</h1>
    <a href="game.html"><button class="game-button" type="button"> Procceed to the game</button></a>
    <ul class="intro-list">
        <li class="intro-list-items">This is a different version of BlackJack modified with dice.</li>
        <li class="intro-list-items"> The game starts by entering name of 2 players.</li>
        <li class="intro-list-items">Player 1 starts first by pressing on roll dice button.</li>
        <li class="intro-list-items">Whatever the dice rolls get's added into the current score.</li>
        <li class="intro-list-items">Player loses the current score if dice rolls 1, <br> or the player can hold the current Score in total score by pressing hold button.</li>
        <li class="intro-list-items">If the player 1 chooses to hold or dice rolls 1 the player switches and Vice-Versa</li>
        <li class="intro-list-items">The first player to reach 20 points wins </li>
    </ul>
</main>
</body>
</html>